# YouTubePlatziPlayer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/platzi/platzivideos/: ApplicationTest.java  GalleryActivityTest.java  MainActivityTest.java  VideoDetailActivityTest.java  VideoStateRoomTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platzi/platzivideos/: ApplicationClass.java  MainActivity.java  PlatziViewModelFactory.java  ShowVideoActivity.java
app/src/main/java/com/platzi/platzivideos/annotations/: ViewModelKey.java
app/src/main/java/com/platzi/platzivideos/database/: SqlVideoStatesHandler.java
app/src/main/java/com/platzi/platzivideos/di/components/: AppComponent.java
app/src/main/java/com/platzi/platzivideos/di/modules/: ActivitiesModule.java  CoreModule.java  ViewModelsModule.java
app/src/main/java/com/platzi/platzivideos/model/: PlayListPlatzi.java  Video.java  VideoInfo.java  VideoInfoListResult.java  VideoInfoResult.java  VideoListResult.java  VideoPlatzi.java  VideoState.java
app/src/main/java/com/platzi/platzivideos/model/retrofit/: MediumDTO.java  PlayListDTO.java  ResourceIdDTO.java  SnippetDTO.java  ThumbnailDTO.java  VideoDTO.java
app/src/main/java/com/platzi/platzivideos/network/: NetworkResponseListener.java  NetworkUtilities.java  VolleyHelper.java
app/src/main/java/com/platzi/platzivideos/repositories/: VideoRepository.java  VideoStateRepository.java
app/src/main/java/com/platzi/platzivideos/repositories/database/: RoomVideoStateRepo.java  SqlVideoStatesHandler.java  VideoStateDao.java  VideoStateDatabase.java
app/src/main/java/com/platzi/platzivideos/repositories/network/: NetworkUtilities.java  (+4 more)
app/src/main/java/com/platzi/platzivideos/ui/: GalleryActivity.java  MainActivity.java  VideoDetailActivity.java
app/src/main/java/com/platzi/platzivideos/utils/: ApplicationViewModelFactory.java  Constants.java  DialogHelper.java  RecyclerTouchListener.java  Utilities.java  VideosAdapter.java
app/src/main/java/com/platzi/platzivideos/viewModels/: GalleryViewModel.java  MainActivityViewModel.java  VideoDetailViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_show_video.xml  content_main.xml  content_show_video.xml  display_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/platzi/platzivideos/: ExampleUnitTest.java  GalleryViewModelTest.java  MainViewModelTest.java  SampleDataHelper.java  VideoDetailViewModelTest.java
app/src/test/java/data/: mixed_videos.json  private_videos.json  videos.json
(+2 files in other folders)
